version;4;4;http://eagleup.wordpress.com/;
settings;D:/Dropbox/tcm/EAGLE/lbr/eagleUp/models/;C:/Program Files (x86)/ImageMagick-6.8.0-Q8/convert.exe;C:/Program Files (x86)/ImageMagick-6.8.0-Q8/composite.exe;del;
color;0x330053;0x401264;gold;white;
images;D:/owncloud/nova-labs/MakerPass/schematics/render/eagleUp/;eagleUp_Wiegand;png;600;png;
outline-line;0.000000;2.032000;0.000000;56.388000;1.600000;
outline-line;2.032000;58.420000;76.708000;58.420000;1.600000;
outline-line;78.740000;56.388000;78.740000;2.032000;1.600000;
outline-line;76.708000;0.000000;2.032000;0.000000;1.600000;
outline-arc;2.032000;2.032000;2.032000;180.000000;270.000000;1.600000;
outline-arc;76.708000;2.032000;2.032000;270.000000;360.000000;1.600000;
outline-arc;76.708000;56.388000;2.032000;0.000000;90.000000;1.600000;
outline-arc;2.032000;56.388000;2.032000;90.000000;180.000000;1.600000;
outline;0.000000;0.000000;78.740000;58.420000;1.600000;
outline-complete;1.60;
hole;2.540;2.540;1.500;0.800;
hole;76.200;2.540;1.500;0.800;
hole;2.540;55.880;1.500;0.800;
hole;76.200;55.880;1.500;0.800;
hole-complete;holes;4;0x330053;
hole;2.794;19.812;0.203;0.800;
hole;37.592;31.496;0.203;0.800;
hole;37.846;23.876;0.203;0.800;
hole;4.572;10.414;0.203;0.800;
hole;11.938;16.002;0.203;0.800;
hole;14.986;12.192;0.203;0.800;
hole;29.718;28.956;0.203;0.800;
hole;59.436;43.434;0.305;0.800;
hole;65.786;43.180;0.305;0.800;
hole;67.818;39.878;0.305;0.800;
hole;55.372;38.354;0.305;0.800;
hole;59.436;37.846;0.305;0.800;
hole;68.580;37.592;0.305;0.800;
hole;70.358;38.608;0.305;0.800;
hole;63.246;45.974;0.305;0.800;
hole;25.400;14.478;0.305;0.800;
hole;9.326;23.440;0.203;0.800;
hole;46.990;40.894;0.203;0.800;
hole;8.348;22.640;0.203;0.800;
hole;38.862;40.894;0.203;0.800;
hole;7.370;21.840;0.203;0.800;
hole;30.734;40.894;0.203;0.800;
hole;6.392;21.040;0.203;0.800;
hole;22.606;40.894;0.203;0.800;
hole;5.414;20.240;0.203;0.800;
hole;14.478;40.894;0.203;0.800;
hole;4.436;19.440;0.203;0.800;
hole;6.350;40.894;0.203;0.800;
hole;27.940;18.034;0.203;0.800;
hole;32.766;17.780;0.203;0.800;
hole;54.864;18.034;0.203;0.800;
hole;13.208;12.446;0.203;0.800;
hole;53.594;19.050;0.203;0.800;
hole;70.028;31.166;0.203;0.800;
hole;69.088;27.432;0.203;0.800;
hole;3.810;13.462;0.508;0.800;
hole;3.810;16.002;0.508;0.800;
hole;6.350;13.462;0.508;0.800;
hole;6.350;16.002;0.508;0.800;
hole;8.890;13.462;0.508;0.800;
hole;8.890;16.002;0.508;0.800;
hole;54.864;5.588;0.508;0.800;
hole;54.864;8.128;0.508;0.800;
hole;62.992;8.128;0.508;0.800;
hole;62.992;5.588;0.508;0.800;
hole;54.864;14.732;0.508;0.800;
hole;54.864;12.192;0.508;0.800;
hole;62.992;12.192;0.508;0.800;
hole;62.992;14.732;0.508;0.800;
hole;46.482;52.324;0.600;0.800;
hole;42.982;52.324;0.600;0.800;
hole;39.482;52.324;0.600;0.800;
hole;35.982;52.324;0.600;0.800;
hole;32.482;52.324;0.600;0.800;
hole;28.982;52.324;0.600;0.800;
hole;25.482;52.324;0.600;0.800;
hole;21.982;52.324;0.600;0.800;
hole;18.482;52.324;0.600;0.800;
hole;14.982;52.324;0.600;0.800;
hole;11.482;52.324;0.600;0.800;
hole;7.982;52.324;0.600;0.800;
hole;7.982;7.302;0.600;0.800;
hole;11.482;7.302;0.600;0.800;
hole;14.982;7.302;0.600;0.800;
hole;18.482;7.302;0.600;0.800;
hole;21.982;7.302;0.600;0.800;
hole;25.482;7.302;0.600;0.800;
hole;28.982;7.302;0.600;0.800;
hole;32.482;7.302;0.600;0.800;
hole;35.982;7.302;0.600;0.800;
hole;39.482;7.302;0.600;0.800;
hole;42.982;7.302;0.600;0.800;
hole;46.482;7.302;0.600;0.800;
hole;72.514;9.372;0.600;0.800;
hole;72.514;12.872;0.600;0.800;
hole;72.514;16.372;0.600;0.800;
hole;72.514;19.872;0.600;0.800;
hole;72.514;23.372;0.600;0.800;
hole;72.514;26.872;0.600;0.800;
hole;72.514;30.372;0.600;0.800;
hole;72.514;33.872;0.600;0.800;
hole;72.514;37.372;0.600;0.800;
hole;72.514;40.872;0.600;0.800;
hole;72.514;44.372;0.600;0.800;
hole;72.514;47.872;0.600;0.800;
hole-complete;element;85;gold;
package;C1;55.880;41.148;180;10uF;PANASONIC_D;0.800;
package;C2;22.098;14.478;180;100nF;0603-CAP;0.800;
package;C4;64.770;48.260;0;10uF;PANASONIC_D;0.800;
package;C5;22.352;31.242;90;22pF;0603-CAP;0.800;
package;C6;5.080;31.242;90;22pF;0603-CAP;0.800;
package;C7;35.814;16.764;90;100nF;0603-CAP;0.800;
package;IC1;56.134;48.260;90;;SOT223;0.800;
package;J1;6.350;14.732;0;AVR_SPI_PRG_6NS;2X3-NS;0.800;
package;JP2;54.864;5.588;90;First Node A;1X02;0.800;
package;JP3;62.992;8.128;270;Last Node Y;1X02;0.800;
package;JP4;54.864;14.732;270;First Node B;1X02;0.800;
package;JP5;62.992;12.192;90;Last Node Z;1X02;0.800;
package;LED1;62.230;38.354;90;GRN;LED-805;0.800;
package;LED2;39.878;28.702;90;RED;LED-805;0.800;
package;LED3;40.132;21.590;90;RED;LED-805;0.800;
package;LED4;62.230;41.656;90;GRN;LED-805;0.800;
package;LED5;23.732;2.630;90;RED;LED-805;0.800;
package;LED6;30.732;2.630;90;RED;LED-805;0.800;
package;LED7;9.732;2.630;90;RED;LED-805;0.800;
package;LED8;16.732;2.630;90;RED;LED-805;0.800;
package;LED9;37.732;2.630;90;RED;LED-805;0.800;
package;LED10;44.732;2.630;90;RED;LED-805;0.800;
package;LED11;45.212;36.830;90;RED;LED-805;0.800;
package;LED12;37.084;36.830;90;RED;LED-805;0.800;
package;LED13;28.956;36.830;90;RED;LED-805;0.800;
package;LED14;20.828;36.830;90;RED;LED-805;0.800;
package;LED15;12.700;36.830;90;RED;LED-805;0.800;
package;LED16;4.572;36.830;90;RED;LED-805;0.800;
package;LED17;27.432;28.194;180;YLW;LED-805;0.800;
package;Q1;36.576;22.352;0;NTR1P02T1G;SOT23-3;0.800;
package;Q2;36.322;29.972;0;NTR1P02T1G;SOT23-3;0.800;
package;Q3;6.350;45.212;90;;SOT23-3;0.800;
package;Q4;14.478;45.212;90;;SOT23-3;0.800;
package;Q5;22.606;45.212;90;;SOT23-3;0.800;
package;Q6;30.734;45.212;90;;SOT23-3;0.800;
package;Q7;38.862;45.212;90;;SOT23-3;0.800;
package;Q8;46.990;45.212;90;;SOT23-3;0.800;
package;R1;34.036;16.764;270;4k7;0603-RES;0.800;
package;R2;27.232;2.630;0;440;0603-RES;0.800;
package;R3;34.232;2.630;0;440;0603-RES;0.800;
package;R4;13.232;2.630;0;440;0603-RES;0.800;
package;R5;20.232;2.630;0;440;0603-RES;0.800;
package;R6;41.232;2.630;0;440;0603-RES;0.800;
package;R7;48.232;2.630;0;440;0603-RES;0.800;
package;R8;49.022;36.830;0;440;0603-RES;0.800;
package;R9;42.672;29.972;90;440;0603-RES;0.800;
package;R10;42.672;22.606;90;440;0603-RES;0.800;
package;R11;40.894;36.830;0;440;0603-RES;0.800;
package;R12;32.766;36.830;0;440;0603-RES;0.800;
package;R13;65.532;38.354;0;440;0603-RES;0.800;
package;R14;57.912;6.604;270;1K;0603-RES;0.800;
package;R15;57.912;10.160;270;100;0603-RES;0.800;
package;R16;57.912;13.716;270;1K;0603-RES;0.800;
package;R17;33.782;22.352;90;10K;0603-RES;0.800;
package;R18;65.532;41.656;0;1K;0603-RES;0.800;
package;R19;24.638;36.830;0;440;0603-RES;0.800;
package;R20;16.510;36.830;0;440;0603-RES;0.800;
package;R21;8.382;36.830;0;440;0603-RES;0.800;
package;R22;27.432;32.004;90;440;0603-RES;0.800;
package;R23;33.782;29.718;270;10K;0603-RES;0.800;
package;R24;6.350;42.418;0;1K;0603-RES;0.800;
package;R25;14.478;42.418;0;1K;0603-RES;0.800;
package;R26;22.606;42.418;0;1K;0603-RES;0.800;
package;R27;30.734;42.418;0;1K;0603-RES;0.800;
package;R28;38.862;42.418;0;1K;0603-RES;0.800;
package;R29;46.990;42.418;0;1K;0603-RES;0.800;
package;R30;59.944;10.160;270;100;0603-RES;0.800;
package;R31;59.944;6.604;270;1K;0603-RES;0.800;
package;R32;59.944;13.716;270;1K;0603-RES;0.800;
package;S2;41.910;15.494;180;RESET;TACTILE_SWITCH_SMD;0.800;
package;SJ1;44.196;44.196;90;;SJ_3;0.800;
package;SJ2;36.068;44.196;90;;SJ_3;0.800;
package;SJ3;27.940;44.196;90;;SJ_3;0.800;
package;SJ4;19.812;44.196;90;;SJ_3;0.800;
package;SJ5;11.684;44.196;90;;SJ_3;0.800;
package;SJ6;3.556;44.196;90;;SJ_3;0.800;
package;U$4;26.924;51.054;90;;NOVALABS;-0.800;
package;U1;25.462;20.640;270;ATMEGA168;TQFP32-08;0.800;
package;U2;54.510;22.000;270;RS485_SP491;SOIC-14;0.800;
package;U4;46.990;43.434;0;MOC3063;DIP8SMD;0.800;
package;U5;38.862;43.434;0;MOC3063;DIP8SMD;0.800;
package;U6;30.734;43.434;0;MOC3063;DIP8SMD;0.800;
package;U7;22.606;43.434;0;MOC3063;DIP8SMD;0.800;
package;U8;14.478;43.434;0;MOC3063;DIP8SMD;0.800;
package;U9;6.350;43.434;0;MOC3063;DIP8SMD;0.800;
package;X1;46.482;52.324;180;;CON-1X12-TERMBLOCK-3.5MM;0.800;
package;X2;7.982;7.302;0;;CON-1X12-TERMBLOCK-3.5MM;0.800;
package;X3;72.514;9.372;90;;CON-1X12-TERMBLOCK-3.5MM;0.800;
package;Y1;13.716;31.242;180;16Mhz;HC49UP;0.800;
