version;4;4;http://eagleup.wordpress.com/;
settings;C:/Users/tcm/Dropbox/tcm/EAGLE/lbr/eagleUp/models/;C:/Program Files (x86)/ImageMagick-6.7.5-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.5-Q16/composite.exe;del;
color;0x330053;0x401264;gold;white;
images;C:/Users/tcm/Owncloud/nova-labs/MakerPass/schematics/render/eagleUp/;eagleUp_Wiegand;png;300;jpg;
outline-line;0.000000;2.032000;0.000000;56.388000;1.600000;
outline-line;2.032000;58.420000;76.708000;58.420000;1.600000;
outline-line;78.740000;56.388000;78.740000;2.032000;1.600000;
outline-line;76.708000;0.000000;2.032000;0.000000;1.600000;
outline-arc;2.032000;2.032000;2.032000;180.000000;270.000000;1.600000;
outline-arc;76.708000;2.032000;2.032000;270.000000;360.000000;1.600000;
outline-arc;76.708000;56.388000;2.032000;0.000000;90.000000;1.600000;
outline-arc;2.032000;56.388000;2.032000;90.000000;180.000000;1.600000;
outline;0.000000;0.000000;78.740000;58.420000;1.600000;
outline-complete;1.60;
hole;2.540;2.540;1.500;0.800;
hole;76.200;2.540;1.500;0.800;
hole;2.540;55.880;1.500;0.800;
hole;76.200;55.880;1.500;0.800;
hole-complete;holes;4;0x330053;
hole;2.794;19.812;0.203;0.800;
hole;7.366;5.334;0.203;0.800;
hole;44.450;28.194;0.203;0.800;
hole;44.196;24.892;0.203;0.800;
hole;3.048;8.128;0.203;0.800;
hole;11.938;16.002;0.203;0.800;
hole;14.986;12.192;0.203;0.800;
hole;29.718;28.956;0.203;0.800;
hole;8.890;24.384;0.203;0.800;
hole;8.890;46.228;0.203;0.800;
hole;7.874;23.622;0.203;0.800;
hole;7.874;45.212;0.203;0.800;
hole;6.858;22.860;0.203;0.800;
hole;6.858;44.196;0.203;0.800;
hole;5.842;22.098;0.203;0.800;
hole;5.842;43.180;0.203;0.800;
hole;4.826;42.164;0.203;0.800;
hole;4.826;21.336;0.203;0.800;
hole;3.810;41.148;0.203;0.800;
hole;3.810;20.574;0.203;0.800;
hole;27.940;18.034;0.203;0.800;
hole;32.766;17.780;0.203;0.800;
hole;54.864;18.034;0.203;0.800;
hole;12.700;11.938;0.203;0.800;
hole;53.594;19.050;0.203;0.800;
hole;70.028;31.166;0.203;0.800;
hole;69.520;25.984;0.203;0.800;
hole;3.810;13.462;0.508;0.800;
hole;3.810;16.002;0.508;0.800;
hole;6.350;13.462;0.508;0.800;
hole;6.350;16.002;0.508;0.800;
hole;8.890;13.462;0.508;0.800;
hole;8.890;16.002;0.508;0.800;
hole;54.610;12.446;0.508;0.800;
hole;57.150;12.446;0.508;0.800;
hole;57.150;6.350;0.508;0.800;
hole;54.610;6.350;0.508;0.800;
hole;63.754;12.446;0.508;0.800;
hole;61.214;12.446;0.508;0.800;
hole;61.214;6.350;0.508;0.800;
hole;63.754;6.350;0.508;0.800;
hole;46.482;52.324;0.600;0.800;
hole;42.982;52.324;0.600;0.800;
hole;39.482;52.324;0.600;0.800;
hole;35.982;52.324;0.600;0.800;
hole;32.482;52.324;0.600;0.800;
hole;28.982;52.324;0.600;0.800;
hole;25.482;52.324;0.600;0.800;
hole;21.982;52.324;0.600;0.800;
hole;18.482;52.324;0.600;0.800;
hole;14.982;52.324;0.600;0.800;
hole;11.482;52.324;0.600;0.800;
hole;7.982;52.324;0.600;0.800;
hole;9.000;7.302;0.600;0.800;
hole;12.500;7.302;0.600;0.800;
hole;16.000;7.302;0.600;0.800;
hole;19.500;7.302;0.600;0.800;
hole;23.000;7.302;0.600;0.800;
hole;26.500;7.302;0.600;0.800;
hole;30.000;7.302;0.600;0.800;
hole;33.500;7.302;0.600;0.800;
hole;37.000;7.302;0.600;0.800;
hole;40.500;7.302;0.600;0.800;
hole;44.000;7.302;0.600;0.800;
hole;47.500;7.302;0.600;0.800;
hole;72.514;9.372;0.600;0.800;
hole;72.514;12.872;0.600;0.800;
hole;72.514;16.372;0.600;0.800;
hole;72.514;19.872;0.600;0.800;
hole;72.514;23.372;0.600;0.800;
hole;72.514;26.872;0.600;0.800;
hole;72.514;30.372;0.600;0.800;
hole;72.514;33.872;0.600;0.800;
hole;72.514;37.372;0.600;0.800;
hole;72.514;40.872;0.600;0.800;
hole;72.514;44.372;0.600;0.800;
hole;72.514;47.872;0.600;0.800;
hole-complete;element;77;gold;
package;C2;22.098;12.700;180;100nF;0603-CAP;0.800;
package;C4;56.642;47.498;0;47uF;PANASONIC_D;0.800;
package;C5;22.352;31.242;90;22pF;0603-CAP;0.800;
package;C6;5.080;31.242;90;22pF;0603-CAP;0.800;
package;C7;35.814;16.764;90;100nF;0603-CAP;0.800;
package;IC1;56.134;40.386;90;;SOT223;0.800;
package;J1;6.350;14.732;0;AVR_SPI_PRG_6NS;2X3-NS;0.800;
package;JP2;54.610;12.446;0;First Node A;1X02;0.800;
package;JP3;57.150;6.350;180;Last Node Y;1X02;0.800;
package;JP4;63.754;12.446;180;First Node B;1X02;0.800;
package;JP5;61.214;6.350;0;Last Node Z;1X02;0.800;
package;LED1;65.532;40.386;270;GRN;LED-805;0.800;
package;LED2;39.878;28.702;90;RED;LED-805;0.800;
package;LED3;40.132;21.590;90;RED;LED-805;0.800;
package;LED4;65.532;42.672;270;GRN;LED-805;0.800;
package;LED5;23.000;2.630;90;RED;LED-805;0.800;
package;LED6;30.000;2.630;90;RED;LED-805;0.800;
package;LED7;9.000;2.630;90;RED;LED-805;0.800;
package;LED8;16.000;2.630;90;RED;LED-805;0.800;
package;LED9;37.000;2.630;90;RED;LED-805;0.800;
package;LED10;44.000;2.630;90;RED;LED-805;0.800;
package;LED11;37.592;36.830;90;RED;LED-805;0.800;
package;LED12;45.847;36.830;90;RED;LED-805;0.800;
package;LED13;29.464;36.830;90;RED;LED-805;0.800;
package;LED14;21.082;36.830;90;RED;LED-805;0.800;
package;LED15;12.954;36.830;90;RED;LED-805;0.800;
package;LED16;4.572;36.830;90;RED;LED-805;0.800;
package;LED17;27.432;28.194;180;YLW;LED-805;0.800;
package;Q1;36.576;22.352;0;NTR1P02T1G;SOT23-3;0.800;
package;Q2;36.322;29.972;0;NTR1P02T1G;SOT23-3;0.800;
package;Q3;2.794;44.196;0;;SOT23-3;0.800;
package;R1;34.036;16.764;270;4k7;0603-RES;0.800;
package;R2;26.500;2.630;0;440;0603-RES;0.800;
package;R3;33.500;2.630;0;440;0603-RES;0.800;
package;R4;12.500;2.630;0;440;0603-RES;0.800;
package;R5;19.500;2.630;0;440;0603-RES;0.800;
package;R6;40.500;2.630;0;440;0603-RES;0.800;
package;R7;47.500;2.630;0;440;0603-RES;0.800;
package;R8;49.657;36.830;0;440;0603-RES;0.800;
package;R9;42.672;29.972;90;440;0603-RES;0.800;
package;R10;42.672;22.606;90;440;0603-RES;0.800;
package;R11;41.402;36.830;0;440;0603-RES;0.800;
package;R12;33.020;36.830;0;440;0603-RES;0.800;
package;R13;62.230;40.386;180;440;0603-RES;0.800;
package;R14;55.626;9.398;180;1K;0603-RES;0.800;
package;R15;59.182;9.398;180;100;0603-RES;0.800;
package;R16;62.738;9.398;180;1K;0603-RES;0.800;
package;R17;33.782;22.352;90;10K;0603-RES;0.800;
package;R18;62.230;42.672;180;1K;0603-RES;0.800;
package;R19;24.638;36.830;0;440;0603-RES;0.800;
package;R20;16.510;36.830;0;440;0603-RES;0.800;
package;R21;8.128;36.830;0;440;0603-RES;0.800;
package;R22;27.432;32.004;90;440;0603-RES;0.800;
package;R23;33.782;29.718;270;10K;0603-RES;0.800;
package;S2;41.816;16.208;180;RESET;TACTILE_SWITCH_SMD;0.800;
package;U$4;26.924;51.054;90;;NOVALABS;-0.800;
package;U1;25.462;20.640;270;ATMEGA168;TQFP32-08;0.800;
package;U2;54.510;22.000;270;RS485_SP491;SOIC-14;0.800;
package;U4;47.625;43.434;0;MOC3063;DIP8SMD;0.800;
package;U5;39.370;43.434;0;MOC3063;DIP8SMD;0.800;
package;U6;30.988;43.434;0;MOC3063;DIP8SMD;0.800;
package;U7;22.733;43.434;0;MOC3063;DIP8SMD;0.800;
package;U8;14.478;43.434;0;MOC3063;DIP8SMD;0.800;
package;U9;6.350;43.434;0;MOC3063;DIP8SMD;0.800;
package;X1;46.482;52.324;180;;CON-1X12-TERMBLOCK-3.5MM;0.800;
package;X2;9.000;7.302;0;;CON-1X12-TERMBLOCK-3.5MM;0.800;
package;X3;72.514;9.372;90;;CON-1X12-TERMBLOCK-3.5MM;0.800;
package;Y1;13.716;31.242;180;16Mhz;HC49UP;0.800;
