Partlist exported from C:/Users/tcm/Dropbox/nova-labs/MakerPass/brd/Wiegand.sch at 12/29/2013 12:21:50 PM

Qty Value           Device                   Package                  Parts                                                                                     Description                                            MFG_PN            
3                   CON-1X12-TERMBLOCK-3.5MM CON-1X12-TERMBLOCK-3.5MM X1, X2, X3                                                                                CON-1X12                                               OSTTE120104       
4                   JUMPER-2PTH              1X02                     JP2, JP3, JP4, JP5                                                                        Jumper                                                 1x2 pin header    
2                   M04SCREW                 SCREWTERMINAL-3.5MM-4    JP12, JP22                                                                                Header 4                                               OSTTE040104       
1                   MC33269ST-3.3T3          SOT223                   IC1                                                                                       Adjustable Output Low Dropout Voltage Regulator 800 mA NCP1117ST50T3G    
1   100             RESISTOR0603-RES         0603-RES                 R15                                                                                       Resistor                                               ERJ-3EKF1001V     
2   100nF           CAP0603-CAP              0603-CAP                 C2, C7                                                                                    Capacitor                                              0603YC104KAT2A    
1   16Mhz           CRYSTALSMD               HC49UP                   Y1                                                                                        Crystals                                               FOXSDLF/160-20    
3   1K              RESISTOR0603-RES         0603-RES                 R14, R16, R18                                                                             Resistor                                               ERJ-3EKF1001V     
2   22pF            CAP0603-CAP              0603-CAP                 C5, C6                                                                                    Capacitor                                              06035A220JAT2A    
16  440             RESISTOR0603-RES         0603-RES                 R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R19, R20, R21, R22                    Resistor                                               ERJ3EKF3300V      
1   47uF            CPOL-EUD                 PANASONIC_D              C4                                                                                        POLARIZED CAPACITOR, European symbol                   EMVA250ADA470MF55G
1   4k7             RESISTOR0603-RES         0603-RES                 R1                                                                                        Resistor                                               ERJ-3GEYJ472V     
1   ATMEGA168       ATMEGA168                TQFP32-08                U1                                                                                        Atmel 32-pin 8-bit micro, 16k flash.                   ATMEGA168-20AU    
1   AVR_SPI_PRG_6NS AVR_SPI_PRG_6NS          2X3-NS                   J1                                                                                        AVR ISP 6 Pin                                                            
2   GRN             LED-0805                 LED-805                  LED1, LED4                                                                                Light Emitting Diode                                   LG R971-KN-1      
6   MOC3063         MOC3063S                 DIP8SMD                  U4, U5, U6, U7, U8, U9                                                                    Optotriac in DIP and SMD                               MOC3063M          
1   PTCSMD          PTCSMD                   PTC-1206                 F1                                                                                        Resettable Fuse PTC                                    NANOSMDC150F-2    
1   PWR             M023.5MM                 SCREWTERMINAL-3.5MM-2    JP1                                                                                       Header 2                                               OSTTE020104       
14  RED             LED-0805                 LED-805                  LED2, LED3, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16 Light Emitting Diode                                   LY R976-PS-36     
1   RESET           TAC_SWITCHSMD            TACTILE_SWITCH_SMD       S2                                                                                        Momentary Switch                                       PTS525SM10SMTRLFS 
1   RS485_SP491     RS485_SP491              SOIC-14                  U2                                                                                                                                               SP491EEN-L        
1   YLW             LED-0805                 LED-805                  LED17                                                                                     Light Emitting Diode                                   LY R976-PS-36     

